{
	"name": "spa-server-routing",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.13.1"
}
